In [1]:
import pandas as pd
import os
import utils
import importlib

importlib.reload(utils)
PATH = os.getcwd()

In [2]:
tsv_file = 'U87_hypx_2.tsv'

tsv = pd.read_csv(os.path.join(PATH, 'data', 'metadata', tsv_file), sep = '\t')
tsv['sample_title'] = tsv['sample_title'].str.replace('\.', ' ')
display(tsv.head())

C:\Users\shtolz\AppData\Local\Temp\ipykernel_36464\3020032990.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  tsv['sample_title'] = tsv['sample_title'].str.replace('\.', ' ')

,study_accession,sample_accession,secondary_sample_accession,experiment_accession,run_accession,tax_id,scientific_name,library_name,library_layout,library_strategy,...,library_selection,read_count,experiment_title,study_title,experiment_alias,fastq_ftp,submitted_ftp,sample_alias,sample_title,nominal_sdev
0,PRJNA312377,SAMN04504459,SRS1302527,SRX1589961,SRR3175541,9606,Homo sapiens,NaN,PAIRED,RNA-Seq,...,cDNA,25177108,Illumina HiSeq 2000 sequencing; GSM2064645: HE...,Acute exposure to graded levels of hypoxia in ...,GSM2064645,ftp.sra.ebi.ac.uk/vol1/fastq/SRR317/001/SRR317...,NaN,GSM2064645,HEB rep1,NaN
1,PRJNA312377,SAMN04504460,SRS1302526,SRX1589962,SRR3175542,9606,Homo sapiens,NaN,PAIRED,RNA-Seq,...,cDNA,26420999,Illumina HiSeq 2000 sequencing; GSM2064646: HE...,Acute exposure to graded levels of hypoxia in ...,GSM2064646,ftp.sra.ebi.ac.uk/vol1/fastq/SRR317/002/SRR317...,NaN,GSM2064646,HEB rep2,NaN
2,PRJNA312377,SAMN04504461,SRS1302525,SRX1589963,SRR3175543,9606,Homo sapiens,NaN,PAIRED,RNA-Seq,...,cDNA,26424104,Illumina HiSeq 2000 sequencing; GSM2064647: HE...,Acute exposure to graded levels of hypoxia in ...,GSM2064647,ftp.sra.ebi.ac.uk/vol1/fastq/SRR317/003/SRR317...,NaN,GSM2064647,HEB rep3,NaN
3,PRJNA312377,SAMN04504462,SRS1302524,SRX1589964,SRR3175544,9606,Homo sapiens,NaN,PAIRED,RNA-Seq,...,cDNA,25178516,Illumina HiSeq 2000 sequencing; GSM2064648: HE...,Acute exposure to graded levels of hypoxia in ...,GSM2064648,ftp.sra.ebi.ac.uk/vol1/fastq/SRR317/004/SRR317...,NaN,GSM2064648,HEB 1%hypoxia rep1,NaN
4,PRJNA312377,SAMN04504463,SRS1302523,SRX1589965,SRR3175545,9606,Homo sapiens,NaN,PAIRED,RNA-Seq,...,cDNA,26416051,Illumina HiSeq 2000 sequencing; GSM2064649: HE...,Acute exposure to graded levels of hypoxia in ...,GSM2064649,ftp.sra.ebi.ac.uk/vol1/fastq/SRR317/005/SRR317...,NaN,GSM2064649,HEB 1%hypoxia rep2,NaN

In [3]:
md = utils.prepare_metadata(df = tsv, id_col = 'run_accession', label_col = 'sample_title', sep = ' ', label_list = ['cell', 'condition', 'replicate'])
md['replicate'] = md['replicate'].fillna(md['condition'])
md.loc[md['condition'].str.contains('rep'), 'condition'] = 'normoxia'
display(md.head(5))
md.to_csv(os.path.join(PATH, 'data', 'metadata', 'hypx_u87_2.csv'), index = False)

  run_accession cell  condition replicate
0    SRR3175541  HEB   normoxia      rep1
1    SRR3175542  HEB   normoxia      rep2
2    SRR3175543  HEB   normoxia      rep3
3    SRR3175544  HEB  1%hypoxia      rep1
4    SRR3175545  HEB  1%hypoxia      rep2

In [4]:
nanopore_folder = 'nanopore'
folder = 'counts_hcc_hch'

counts = utils.prepare_counts(os.path.join(PATH, 'data',nanopore_folder, folder), keep_symbol=True, keep_suffix=True)

In [5]:
nanopore_folder = 'nanopore'
folder = 'counts_hac_hah'

counts = utils.prepare_counts(os.path.join(PATH, 'data',nanopore_folder, folder), keep_symbol=True, keep_suffix=True)
names = ['symbol', 'HAC', 'HAH']
counts.columns = names
display(counts.head(5))
counts.to_csv(os.path.join(PATH, 'data', nanopore_folder,'count_tables', f'{folder}.csv'))

                      symbol   HAC  HAH
id
ENSG00000000003.15    TSPAN6   295  359
ENSG00000000005.6       TNMD     0    0
ENSG00000000419.14      DPM1  1414  993
ENSG00000000457.14     SCYL3     7    3
ENSG00000000460.17  C1orf112    26    7

In [6]:
folder = 'counts_u87_u_a_b_mcf7_hct_116'

counts = utils.prepare_counts(os.path.join(PATH, 'data', folder), keep_symbol=True, keep_suffix=False)
cols = [i.split('_')[0] for i in counts.columns]
counts.columns = cols
display(counts.head(5))
counts.to_csv(os.path.join(PATH, 'data', 'count_tables', f'{folder}.csv'))

,symbol,DM12,DM13,DM14,DM15,DM16,DM17,DM18,DM19,DM20,...,DM24,DM25,DM26,DM27,DM3,DM4,DM5,DM6,DM7,DM8
id,,,,,,,,,,,,,,,,,,,,,
ENSG00000000003.15,TSPAN6,638,989,652,892,395,616,563,616,927,...,1153,1030,384,608,961,535,1155,1308,1005,1914
ENSG00000000005.6,TNMD,0,0,0,0,0,0,0,0,1,...,2,2,0,2,0,0,0,0,0,0
ENSG00000000419.14,DPM1,2122,2348,2510,2161,2948,2859,3760,3002,2344,...,2836,1768,863,1050,3194,1547,3991,4129,3425,5922
ENSG00000000457.14,SCYL3,280,250,260,273,192,233,263,242,336,...,431,204,136,131,146,85,176,245,173,270
ENSG00000000460.17,C1orf112,192,137,187,181,236,278,277,276,459,...,481,368,135,189,440,209,587,764,524,847

In [16]:
folder = 'counts_hs_jun_o_e_t'

counts = utils.prepare_counts(os.path.join(PATH, 'data', folder), keep_symbol=True, keep_suffix=False)
display(counts.head(5))
counts.to_csv(os.path.join(PATH, 'data', 'count_tables', f'{folder}.csv'))

,symbol,SAMN13059448,SAMN13059449,SAMN13059450,SAMN13059451,SAMN13059452,SAMN13059453,SAMN13059454,SAMN13059455,SAMN13059456,SAMN13059457,SAMN13059478,SAMN13059479
id,,,,,,,,,,,,,
ENSG00000000003.16,TSPAN6,0,0,2,0,0,0,1,0,1,1,0,0
ENSG00000000005.6,TNMD,0,0,0,0,0,0,0,0,0,0,0,0
ENSG00000000419.14,DPM1,2867,1146,1280,1303,1005,1202,2024,1628,2212,1942,1142,1173
ENSG00000000457.14,SCYL3,1506,691,731,731,764,961,878,751,1137,1093,935,901
ENSG00000000460.17,C1orf112,925,594,901,898,543,648,908,597,696,653,867,950

In [22]:

metadata = pd.read_csv(os.path.join(PATH, 'data', 'metadata', 'diff_cell_lines_hypx.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'run_accession', label_col = 'sample_title', sep = ' ', label_list = ['cell_type', 'treatment', 'replicate'], df = metadata)
display(metadata.head(3))
metadata.to_csv(os.path.join(PATH, 'data', 'metadata', 'diff_cell_lines_hypx.csv'), index = False)

,study_accession,sample_accession,secondary_sample_accession,experiment_accession,run_accession,tax_id,scientific_name,library_name,library_layout,library_strategy,library_source,library_selection,experiment_title,study_title,experiment_alias,fastq_ftp,submitted_ftp,sample_alias,sample_title
0,PRJNA823675,SAMN27351154,SRS12508444,SRX14746971,SRR18643781,9606,Homo sapiens,GSM6022032,PAIRED,RNA-Seq,TRANSCRIPTOMIC,cDNA,Illumina NovaSeq 6000 sequencing; GSM6022032: ...,RNA-seq analysis of gene expression in normoxi...,GSM6022032_r1,ftp.sra.ebi.ac.uk/vol1/fastq/SRR186/081/SRR186...,NaN,GSM6022032,T47D Normoxia rep3

0    [T47D, Normoxia, rep3]
1    [T47D, Normoxia, rep2]
Name: sample_title, dtype: object

  run_accession cell_type treatment replicate
0   SRR18643781      T47D  Normoxia      rep3
1   SRR18643782      T47D  Normoxia      rep2
2   SRR18643783      T47D  Normoxia      rep1

In [11]:
BASE = os.path.join(PATH, 'Hypoxia_across_evolution')
name = 'counts_mm_sperm_hyp'
counts = utils.prepare_counts(os.path.join(BASE, 'data', name), keep_symbol=True)
display(counts.head(5))
counts.to_csv(os.path.join(BASE, 'data', 'count_tables', name + '.csv'))

,symbol,SAMN14600527,SAMN14600528,SAMN14600529,SAMN14600530,SAMN16205736,SAMN16205737,SAMN16205738,SAMN16205739,SAMN16205740,SAMN16205741,SAMN16205742,SAMN16205743
id,,,,,,,,,,,,,
ENSMUSG00000000001.5,Gnai3,3849,3682,3474,3233,2542,1954,2353,1553,2451,1761,3552,2064
ENSMUSG00000000003.16,Pbsn,0,0,0,0,0,0,0,0,0,0,0,0
ENSMUSG00000000028.16,Cdc45,3863,3485,4060,3552,3463,2755,2910,1945,3180,2203,1953,1115
ENSMUSG00000000031.18,H19,4094,3411,4206,3994,6032,4529,7559,3902,29552,18163,42277,26152
ENSMUSG00000000037.18,Scml2,10284,9464,11369,9929,8893,7217,6624,4724,8215,6443,5193,3031

In [14]:
file_name = 'MM_hepatocytes_hypx'
label_list = ['treatment', 'replicate']

metadata = pd.read_csv(os.path.join(BASE, 'data', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'sample_alias', sep = '_', label_list = label_list, df = metadata)
display(metadata.head(3))
metadata.to_csv(os.path.join(BASE, 'data', 'metadata', file_name + '.csv'), index = False)

,sample_accession,run_accession,fastq_ftp,experiment_accession,study_accession,tax_id,scientific_name,submitted_ftp,sra_ftp,sample_alias
0,SAMN07645764,['SRR6037990'],['ftp.sra.ebi.ac.uk/vol1/fastq/SRR603/000/SRR6...,SRX3186174,PRJNA407293,10090,Mus musculus,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR603/000/SRR6037990,Hypo_R2

  sample_accession treatment replicate
0     SAMN07645764      Hypo        R2
1     SAMN07645757       Nor        R3
2     SAMN07645755       Nor        R1

In [4]:
file_name = 'MM_atac_hypx_glioma'
label_list = ['cell_type', 'ox_conc', 'replicate', 'method']

metadata = pd.read_csv(os.path.join('data', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'sample_title', sep = '_', label_list = label_list, df = metadata)
display(metadata.head(3))
metadata.to_csv(os.path.join('data', 'metadata', file_name + '.csv'), index = False)

,sample_accession,run_accession,fastq_ftp,experiment_accession,study_accession,tax_id,scientific_name,submitted_ftp,sra_ftp,sample_title
0,SAMN27567837,['SRR18745695'],['ftp.sra.ebi.ac.uk/vol1/fastq/SRR187/095/SRR1...,SRX14845719,PRJNA826504,10090,Mus musculus,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR187/095/SRR18745695,GL261-GFP_<0.1%O2_rep2_ATACseq

  sample_accession  cell_type  ox_conc replicate   method
0     SAMN27567837  GL261-GFP  <0.1%O2      rep2  ATACseq
1     SAMN27567840  GL261-GFP     1%O2      rep1  ATACseq
2     SAMN27567841  GL261-GFP    21%O2      rep2  ATACseq

In [22]:
file_name = 'MM_sperm_hypx'
label_list = ['treatment', 't', 'replicate', 't2']

metadata = pd.read_csv(os.path.join(BASE, 'data', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'sample_title', sep = ' ', label_list = label_list, df = metadata)
# Drop columns t and t2
metadata = metadata.drop(['t', 't2'], axis = 1)
# Replace 20% with control and 1% with hypoxia
metadata['treatment'] = metadata['treatment'].replace('20%', 'Control')
metadata['treatment'] = metadata['treatment'].replace('1%', 'Hypoxia')
display(metadata.head(3))
metadata.to_csv(os.path.join(BASE, 'data', 'metadata', file_name + '.csv'), index = False)

,sample_accession,run_accession,fastq_ftp,experiment_accession,study_accession,tax_id,scientific_name,submitted_ftp,sra_ftp,sample_title
0,SAMN14600527,['SRR11548535'],['ftp.sra.ebi.ac.uk/vol1/fastq/SRR115/035/SRR1...,SRX8118557,PRJNA625466,10090,Mus musculus,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR115/035/SRR11548535,1% oxygen rep2 [WT_1_O2_ex2]

  sample_accession treatment replicate
0     SAMN14600527   Hypoxia      rep2
1     SAMN16205747   Hypoxia      rep1
2     SAMN16205743   Hypoxia      rep1

In [44]:
file_name = 'RN_heart_hypx'
label_list = ['age', 'sex', 'treatment', 'method', 'replicate']

metadata = pd.read_csv(os.path.join(BASE, 'data', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'run_accession', label_col = 'sample_title', sep = ' ', label_list = label_list, df = metadata)
display(metadata.head(3))
metadata.to_csv(os.path.join(BASE, 'data', 'metadata', file_name + '.csv'), index = False)

,study_accession,sample_accession,experiment_accession,run_accession,tax_id,scientific_name,fastq_ftp,submitted_ftp,sra_ftp,sample_title
0,PRJNA533075,SAMN11433314,SRX5693618,SRR8907797,10116,Rattus norvegicus,ftp.sra.ebi.ac.uk/vol1/fastq/SRR890/007/SRR890...,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR890/007/SRR8907797,Fetal fetal normoxia RNAseq 1

  run_accession    age    sex treatment  method replicate
0    SRR8907797  Fetal  fetal  normoxia  RNAseq         1
1    SRR8907798  Fetal  fetal  normoxia  RNAseq         2
2    SRR8907799  Fetal  fetal  normoxia  RNAseq         3

In [15]:
file_name = 'T_CD4_JUN_OE'
label_list = [ 'cell_type1', 'cell_type2', 'treatment', 'vector', 'remove2', 'replicate']

metadata = pd.read_csv(os.path.join('data', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'sample_title', sep = '_', label_list = label_list, df = metadata)
metadata['cell_type'] = metadata['cell_type1'] + '_' + metadata['cell_type2']
metadata = metadata.drop(['cell_type1', 'cell_type2', 'remove2'], axis = 1)
display(metadata.head(3))
metadata.to_csv(os.path.join('data', 'metadata', file_name + '.csv'), index = False)

,sample_accession,run_accession,fastq_ftp,secondary_study_accession,experiment_accession,study_accession,tax_id,scientific_name,instrument_model,library_layout,library_source,study_alias,experiment_alias,run_alias,submitted_ftp,sra_ftp,sample_alias,sample_title,bam_ftp
0,SAMN35298889,['SRR24681499'],['ftp.sra.ebi.ac.uk/vol1/fastq/SRR246/099/SRR2...,SRP438824,SRX20461070,PRJNA974833,9606,Homo sapiens,Illumina HiSeq 2500,PAIRED,GENOMIC,GSE233048,GSM7400931_r1,GSM7400931_r1,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR246/099/SRR24681...,GSM7400931,CD4_mem_JUN-OE_IgG_CnR_Rep3,NaN

  sample_accession treatment vector replicate cell_type
0     SAMN35298889    JUN-OE    IgG      Rep3   CD4_mem
1     SAMN35298893   control    IgG      Rep2   CD4_mem
2     SAMN35298894   control    IgG      Rep1   CD4_mem

In [3]:
file_name = 'Fibroblast_JUN_OE'
label_list = [ 'treatment']

metadata = pd.read_csv(os.path.join('data', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'sample_title', sep = 'sds', label_list = label_list, df = metadata)

display(metadata.head(3))
metadata.to_csv(os.path.join('data', 'metadata', file_name + '.csv'), index = False)

,sample_accession,run_accession,fastq_ftp,secondary_study_accession,experiment_accession,study_accession,tax_id,scientific_name,library_layout,library_source,experiment_alias,run_alias,submitted_ftp,sra_ftp,sample_alias,sample_title,bam_ftp
0,SAMN25754583,['SRR17939984'],['ftp.sra.ebi.ac.uk/vol1/fastq/SRR179/084/SRR1...,SRP358908,SRX14097871,PRJNA804500,9606,Homo sapiens,PAIRED,TRANSCRIPTOMIC,GSM5876435_r1,GSM5876435_r1,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR179/084/SRR17939984,GSM5876435,JUN_AA,NaN

  sample_accession treatment
0     SAMN25754583    JUN_AA
1     SAMN25754585       con
2     SAMN25754581     iCAFs

In [13]:
file_name = 'HS_JUN_O_E_T'
label_list = [ 'treatment', 'cell_type', 'replicate']

metadata = pd.read_csv(os.path.join('data', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'sample_title', sep = '_', label_list = label_list, df = metadata)

display(metadata.head(3))
metadata.to_csv(os.path.join('data', 'metadata', file_name + '.csv'), index = False)

,sample_accession,run_accession,fastq_ftp,secondary_study_accession,experiment_accession,study_accession,tax_id,scientific_name,library_layout,library_source,experiment_alias,run_alias,submitted_ftp,sra_ftp,sample_alias,sample_title,bam_ftp
0,SAMN13059457,['SRR10312288'],['ftp.sra.ebi.ac.uk/vol1/fastq/SRR103/088/SRR1...,SRP220375,SRX7023508,PRJNA563926,9606,Homo sapiens,SINGLE,TRANSCRIPTOMIC,GSM4131090,GSM4131090_r1,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR103/088/SRR10312288,GSM4131090,Control_CD19_Batch1,NaN

  sample_accession treatment cell_type replicate
0     SAMN13059457   Control      CD19    Batch1
1     SAMN13059452       JUN      CD19    Batch2
2     SAMN13059450       JUN        HA    Batch3

In [ ]:
file_name = 'HeLa_chip'
label_list = ['antibody', 'treatment', 'target']

metadata = pd.read_csv(os.path.join('chip_peak_analysis', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'sample_title', sep = '-', label_list = label_list, df = metadata)

display(metadata.head(3))
metadata.to_csv(os.path.join('chip_peak_analysis', 'metadata', file_name + '.csv'), index = False)

,study_accession,sample_accession,experiment_accession,run_accession,tax_id,scientific_name,fastq_ftp,submitted_ftp,sra_ftp,sample_title
0,PRJNA667729,SAMN16380772,SRX9251173,SRR12781720,9606,Homo sapiens,ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/020/SRR127...,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR127/020/SRR12781720,S01_ControlNormoxiaChIP

  sample_accession                 antibody  treatment  target
0     SAMN16380772  S01_ControlNormoxiaChIP        NaN     NaN
1     SAMN16380772  S01_ControlNormoxiaChIP        NaN     NaN
2     SAMN16380792   S02_ControlHypoxiaChIP        NaN     NaN

In [12]:
file_name = 'LNCaP_hypx_chip'
label_list = ['antibody', 'treatment', 'target']

metadata = pd.read_csv(os.path.join('data', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'sample_title', sep = '-', label_list = label_list, df = metadata)

display(metadata.head(3))
metadata.to_csv(os.path.join('data', 'metadata', file_name + '.csv'), index = False)

,sample_accession,run_accession,fastq_ftp,study_accession,secondary_study_accession,experiment_accession,tax_id,scientific_name,library_layout,library_source,submitted_ftp,sra_ftp,sample_title,bam_ftp
0,SAMN09233681,['SRR7192344'],['ftp.sra.ebi.ac.uk/vol1/fastq/SRR719/004/SRR7...,PRJNA472394,SRP148605,SRX4108915,9606,Homo sapiens,SINGLE,GENOMIC,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR719/004/SRR7192344,ET-N-AR,NaN

  sample_accession antibody treatment target
0     SAMN09233681       ET         N     AR
1     SAMN09233682       AN         H     AR
2     SAMN09233679       AN         N    HIF

In [1]:
file_name = 'HS_HCT_proseq'
label_list = ['manipulation', 'treatment', 'replicate']

metadata = pd.read_csv(os.path.join('data', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'run_accession', label_col = 'sample_title', sep = ',', label_list = label_list, df = metadata)

display(metadata.head(3))
metadata.to_csv(os.path.join('data', 'metadata', file_name + '.csv'), index = False)

NameError: name 'pd' is not defined

In [13]:
file_name = 'TNBC_cells_hypx_atac'
label_list = ['cell_line', 'treatment', 'replicate']

metadata = pd.read_csv(os.path.join('data', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'sample_title', sep = '_', label_list = label_list, df = metadata)

display(metadata.head(3))
metadata.to_csv(os.path.join('data', 'metadata', file_name + '.csv'), index = False)

,sample_accession,run_accession,fastq_ftp,study_accession,secondary_study_accession,experiment_accession,tax_id,scientific_name,library_layout,library_source,run_alias,submitted_ftp,sra_ftp,sample_alias,sample_title,bam_ftp
0,SAMN32784734,['SRR23116233'],['ftp.sra.ebi.ac.uk/vol1/fastq/SRR231/033/SRR2...,PRJNA925199,SRP418187,SRX19067221,9606,Homo sapiens,PAIRED,GENOMIC,GSM6940724_r1,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR231/033/SRR23116...,GSM6940724,MDAMB436_Norm_2,NaN

  sample_accession cell_line treatment replicate
0     SAMN32784734  MDAMB436      Norm         2
1     SAMN32784754  MDAMB157      Norm         1
2     SAMN32784755  MDAMB468      Norm         1

In [15]:
file_name = 'HCT-116_hypx_2'
label_list = ['manipulation', 'treatment', 'replicate']

metadata = pd.read_csv(os.path.join(PATH, 'data', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'sample_title', sep = ',', label_list = label_list, df = metadata)
# Combine replicate and replicate_2
#metadata = metadata.drop(['replicate_2'], axis = 1)

metadata['cell_line'] = 'HCT-116'

display(metadata.head(10))
metadata.to_csv(os.path.join(PATH, 'data', 'metadata', file_name + '.csv'), index = False)

,sample_accession,run_accession,fastq_ftp,secondary_study_accession,experiment_accession,study_accession,tax_id,scientific_name,library_layout,library_source,experiment_alias,run_alias,submitted_ftp,sra_ftp,sample_alias,sample_title,bam_ftp
0,SAMN03569159,['SRR1999300'],['ftp.sra.ebi.ac.uk/vol1/fastq/SRR199/000/SRR1...,SRP057708,SRX1011329,PRJNA282396,9606,Homo sapiens,SINGLE,TRANSCRIPTOMIC,GSM1667173,GSM1667173_r1,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR199/000/SRR1999300,GSM1667173,"shNT, normoxia, replicate 1",NaN

  sample_accession manipulation  treatment     replicate cell_line
0     SAMN03569159         shNT   normoxia   replicate 1   HCT-116
1     SAMN03569164       shCDK8   normoxia   replicate 2   HCT-116
2     SAMN03569166     HIF1A-/-   normoxia   replicate 2   HCT-116
3     SAMN03569170      shTIP60    hypoxia   replicate 2   HCT-116
4     SAMN03569171       shCDK8    hypoxia   replicate 1   HCT-116
5     SAMN03569173     HIF1A-/-    hypoxia   replicate 1   HCT-116
6     SAMN03569174     HIF1A-/-    hypoxia   replicate 2   HCT-116
7     SAMN03569160         shNT   normoxia   replicate 2   HCT-116
8     SAMN03569161      shTIP60   normoxia   replicate 1   HCT-116
9     SAMN03569162      shTIP60   normoxia   replicate 2   HCT-116

In [8]:
file_name = 'MCF7_hypx_2'
label_list = ['strain', 'time', 'treatment', 'replicate', 'replicate_2']

metadata = pd.read_csv(os.path.join(PATH, 'data', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'sample_title', sep = ' ', label_list = label_list, df = metadata)
# Combine replicate and replicate_2
metadata['replicate'] = metadata['replicate'] + '_' + metadata['replicate_2']
metadata = metadata.drop(['replicate_2', 'strain'], axis = 1)

metadata['cell_line'] = 'MCF7'

display(metadata.head(10))
metadata.to_csv(os.path.join(PATH, 'data', 'metadata', file_name + '.csv'), index = False)

,sample_accession,run_accession,fastq_ftp,secondary_study_accession,experiment_accession,study_accession,tax_id,scientific_name,library_layout,library_source,experiment_alias,run_alias,submitted_ftp,sra_ftp,sample_alias,sample_title,bam_ftp
0,SAMN10358938,['SRR8144252'],['ftp.sra.ebi.ac.uk/vol1/fastq/SRR814/002/SRR8...,SRP167432,SRX4964912,PRJNA503341,9606,Homo sapiens,SINGLE,TRANSCRIPTOMIC,GSM3453926,GSM3453926_r1,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR814/002/SRR81442...,GSM3453926,wt 0h normoxia rep 1,NaN

  sample_accession      time treatment replicate cell_line
0     SAMN10358938        0h  normoxia     rep_1      MCF7
1     SAMN10358943       24h   hypoxia     rep_2      MCF7
2     SAMN10358955        0h  normoxia     rep_2      MCF7
3     SAMN10358942       24h   hypoxia     rep_3      MCF7
4     SAMN10358953  normoxia       rep       NaN      MCF7
5     SAMN10358952  normoxia       rep       NaN      MCF7
6     SAMN10358950        3h   hypoxia     rep_1      MCF7
7     SAMN10358949        3h   hypoxia     rep_2      MCF7
8     SAMN10358948        3h   hypoxia     rep_3      MCF7
9     SAMN10358947        3h   hypoxia     rep_1      MCF7

In [14]:
file_name = 'MDA_231_hypx_1'
label_list = ['cells', 'cells2', 'cells3', 'treatment', 'replicate']

metadata = pd.read_csv(os.path.join(PATH, 'data', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'sample_title', sep = ' ', label_list = label_list, df = metadata)
metadata['cell_line'] = 'MDA_231'
metadata.drop(['cells', 'cells2', 'cells3'], axis = 1, inplace = True)

display(metadata.head(10))
metadata.to_csv(os.path.join(PATH, 'data', 'metadata', file_name + '.csv'), index = False)

,sample_accession,run_accession,fastq_ftp,secondary_study_accession,experiment_accession,study_accession,tax_id,scientific_name,library_layout,library_source,experiment_alias,run_alias,submitted_ftp,sra_ftp,sample_alias,sample_title,bam_ftp
0,SAMN40377576,['SRR28290277'],['ftp.sra.ebi.ac.uk/vol1/fastq/SRR282/077/SRR2...,SRP494524,SRX23899525,PRJNA1086471,9606,Homo sapiens,PAIRED,TRANSCRIPTOMIC,GSM8140396_r1,GSM8140396_r1,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR282/077/SRR28290...,GSM8140396,"MDA 231 cells, Lactate 3",NaN

  sample_accession    treatment replicate cell_line
0     SAMN40377576      Lactate         3   MDA_231
1     SAMN40377579  Oscillatory   Hypoxia   MDA_231
2     SAMN40377580  Oscillatory   Hypoxia   MDA_231
3     SAMN40377581  Oscillatory   Hypoxia   MDA_231
4     SAMN40377577      Lactate         2   MDA_231
5     SAMN40377578      Lactate         1   MDA_231
6     SAMN40377583      Hypoxia         2   MDA_231
7     SAMN40377584      Hypoxia         1   MDA_231
8     SAMN40377585      Control         3   MDA_231
9     SAMN40377582      Hypoxia         3   MDA_231

In [8]:
file_name = 'SKOV3_hypx_atac'
label_list = ['method', 'cell_line', 'manipulation', 'x', 'treatment', 'replicate1', 'replicate2']

metadata = pd.read_csv(os.path.join('data', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'sample_title', sep = ' ', label_list = label_list, df = metadata)

# Drop x
metadata = metadata.drop(['x'], axis = 1)
# Combine replicate1 and replicate2
metadata['replicate'] = metadata['replicate1'] + '_' + metadata['replicate2']
metadata = metadata.drop(['replicate1', 'replicate2'], axis = 1)
display(metadata.head(3))
metadata.to_csv(os.path.join('data', 'metadata', file_name + '.csv'), index = False)

,sample_accession,run_accession,fastq_ftp,study_accession,secondary_study_accession,experiment_accession,tax_id,scientific_name,library_layout,library_source,run_alias,submitted_ftp,sra_ftp,sample_alias,sample_title,bam_ftp
0,SAMN30164526,['SRR20853991'],['ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/091/SRR2...,PRJNA866399,SRP390136,SRX16873197,9606,Homo sapiens,PAIRED,GENOMIC,GSM6433321_r1,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR208/091/SRR20853991,GSM6433321,"ATAC-seq SKOV3 shPLD2 hypoxia, replicate 1",NaN

  sample_accession    method cell_line manipulation  treatment    replicate
0     SAMN30164526  ATAC-seq     SKOV3       shPLD2  replicate          NaN
1     SAMN30164525  ATAC-seq     SKOV3       shPLD2  replicate          NaN
2     SAMN30164530  ATAC-seq     SKOV3        empty  normoxia,  replicate_1

In [7]:
file_name = 'bc_mix_hypx'
label_list = ['cell_line', 'treatment']

metadata = pd.read_csv(os.path.join('data', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'sample_title', sep = '_', label_list = label_list, df = metadata)

display(metadata.head(3))
metadata.to_csv(os.path.join('data', 'metadata', file_name + '.csv'), index = False)

,sample_accession,run_accession,fastq_ftp,study_accession,secondary_study_accession,experiment_accession,tax_id,scientific_name,library_layout,library_source,run_alias,submitted_ftp,sra_ftp,sample_alias,sample_title,bam_ftp
0,SAMN08683145,['SRR6822802'],['ftp.sra.ebi.ac.uk/vol1/fastq/SRR682/002/SRR6...,PRJNA437670,SRP134389,SRX3779341,9606,Homo sapiens,PAIRED,TRANSCRIPTOMIC,GSM3036637_r1,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR682/002/SRR6822802,GSM3036637,BT549_20percentO2,NaN

  sample_accession cell_line    treatment
0     SAMN08683145     BT549  20percentO2
1     SAMN08683143     CAMA1  20percentO2
2     SAMN08683140    HBL100   1percentO2

In [7]:
file_name = 'CHP134_hypx_atac'
label_list = ['treatment', 'manipulation', 'replicate', 'd']

metadata = pd.read_csv(os.path.join('data', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'run_alias', sep = '-', label_list = label_list, df = metadata)

display(metadata.head(3))
metadata.to_csv(os.path.join('data', 'metadata', file_name + '.csv'), index = False)

,sample_accession,run_accession,fastq_ftp,study_accession,secondary_study_accession,experiment_accession,tax_id,scientific_name,library_layout,library_source,run_alias,submitted_ftp,sra_ftp,sample_title,bam_ftp
0,SRR10743072,['SRR10743072'],['ftp.sra.ebi.ac.uk/vol1/fastq/SRR107/072/SRR1...,PRJNA596881,SRP238299,SRX7418487,9606,Homo sapiens,PAIRED,GENOMIC,Nor-Ctrl-2-CGTACTAG_S2_R1_001.fastq.gz,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR107/072/SRR10743072,Human sample from Homo sapiens,NaN

,sample_accession,treatment,manipulation,replicate,d
0,SRR10743072,Nor,Ctrl,2,CGTACTAG_S2_R1_001.fastq.gz
1,SRR10743068,Hyp,Ac,2,TAGGCATG_S6_R1_001.fastq.gz
2,SRR10743070,Hyp,Ctrl,2,CCGTTTGT_S4_R1_001.fastq.gz

In [13]:
file_name = 'MCF7_hypx_chip1'
label_list = ['target', 'treatment', 'time', 'remove']

metadata = pd.read_csv(os.path.join('data', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'sample_title', sep = ' ', label_list = label_list, df = metadata)
metadata['time'] = metadata['time'].fillna('0')
metadata = metadata.drop(['remove'], axis = 1)
display(metadata.head(3))
metadata.to_csv(os.path.join('data', 'metadata', file_name + '.csv'), index = False)

,sample_accession,run_accession,fastq_ftp,study_accession,experiment_accession,tax_id,scientific_name,library_layout,library_source,submitted_ftp,sra_ftp,sample_title,bam_ftp
0,SAMN03078837,"['SRR1585478', 'SRR1585479']",['ftp.sra.ebi.ac.uk/vol1/fastq/SRR158/008/SRR1...,PRJNA262005,SRX709826,9606,Homo sapiens,PAIRED,GENOMIC,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR158/008/SRR1585478,H3K27me3 normoxia,NaN

  sample_accession    target treatment time
0     SAMN03078837  H3K27me3  normoxia    0
1     SAMN03078838  H3K27me3   hypoxia    8
2     SAMN03078839  H3K27me3   hypoxia   24

In [9]:
file_name = 'MCF7_hypx_chip2'
label_list = ['target', 'treatment', 'time', 'remove']

metadata = pd.read_csv(os.path.join('data', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'sample_title', sep = ' ', label_list = label_list, df = metadata)
metadata['time'] = metadata['time'].fillna(0)
metadata = metadata.drop(['remove'], axis = 1)
display(metadata.head(3))
metadata.to_csv(os.path.join('data', 'metadata', file_name + '.csv'), index = False)

,sample_accession,run_accession,fastq_ftp,study_accession,experiment_accession,tax_id,scientific_name,library_layout,library_source,submitted_ftp,sra_ftp,sample_title,bam_ftp
0,SAMN03876576,"['SRR2105961', 'SRR2105962']",['ftp.sra.ebi.ac.uk/vol1/fastq/SRR210/001/SRR2...,PRJNA290150,SRX1099916,9606,Homo sapiens,PAIRED,GENOMIC,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR210/001/SRR2105961,H3K27me3 normoxia,NaN

  sample_accession    target      treatment time
0     SAMN03876576  H3K27me3       normoxia    0
1     SAMN03876579  H3K27me3  reoxygenation    8
2     SAMN03876577  H3K27me3        hypoxia    8

In [23]:
file_name = 'MCF7_hypx_mirna'
label_list = ['cell_line', 'treatment', 'time', 'method', 'replicate']

metadata = pd.read_csv(os.path.join('data', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'sample_title', sep = '_', label_list = label_list, df = metadata)
display(metadata.head(3))
metadata.to_csv(os.path.join('data', 'metadata', file_name + '.csv'), index = False)

,sample_accession,run_accession,fastq_ftp,study_accession,experiment_accession,tax_id,scientific_name,library_layout,library_source,submitted_ftp,sra_ftp,sample_title,bam_ftp
0,SAMN02189823,['SRR873384'],['ftp.sra.ebi.ac.uk/vol1/fastq/SRR873/SRR87338...,PRJNA206504,SRX290633,9606,Homo sapiens,SINGLE,TRANSCRIPTOMIC,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR873/SRR873384,MCF7_Hypoxia_16h_microRNAseq_rep1,NaN

  sample_accession cell_line treatment time       method replicate
0     SAMN02189823      MCF7   Hypoxia  16h  microRNAseq      rep1
1     SAMN02189824      MCF7   Hypoxia  16h  microRNAseq      rep2
2     SAMN02189827      MCF7   Hypoxia  48h  microRNAseq      rep1

In [8]:
file_name = 'RNA-seq_MCF7_HCT116'
label_list = ['Sample', 'Sample_Name', 'Treatment', 'cell_line', 'replicate']

metadata = pd.read_csv(os.path.join('data', 'metadata', file_name + '.csv'), sep = ',')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'Sample_Name', label_col = 'Sample', sep = '_', label_list = label_list, df = metadata)
display(metadata.head(3))
metadata.to_csv(os.path.join('data', 'metadata', file_name + '.csv'), index = False)

  Sample Sample_Name Treatment cell_line  replicate
0    MAC        DM12   Control      MCF7          1

   Sample_Name  Treatment  cell_line  replicate
0          NaN        NaN        NaN        NaN
1          NaN        NaN        NaN        NaN
2          NaN        NaN        NaN        NaN

In [9]:
file_name = 'rna-seq_19-09-23_all'
label_list = ['treatment', 'replicate']

metadata = pd.read_csv(os.path.join('data', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'run_accession', label_col = 'sample_title', sep = '_', label_list = label_list, df = metadata)
display(metadata.head(3))
metadata.to_csv(os.path.join('data', 'metadata', file_name + '.csv'), index = False)

,scientific_name,fastq_ftp,run_accession,sample_title,library_strategy
0,Homo_sapiens,AC_S1_L001_R1_001;AC_S1_L001_R2_001,AC_S1_L001_001,AC_S1,RNA-seq

    run_accession treatment replicate
0  AC_S1_L001_001        AC        S1
1  AH_S2_L001_001        AH        S2
2  BC_S3_L001_001        BC        S3

In [18]:
file_name = 'MM_mouse_heart_hypx'
label_list = ['filler1', 'filler2', 'cell_type', 'vector', 'treatment', 'replicate']

metadata = pd.read_csv(os.path.join(BASE, 'data', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'sample_title', sep = ' ', label_list = label_list, df = metadata)
metadata = metadata.drop(['filler1', 'filler2'], axis = 1)
metadata = metadata.dropna()
display(metadata.sample(3))
metadata.to_csv(os.path.join(BASE, 'data', 'metadata', file_name + '.csv'), index = False)

,sample_accession,run_accession,fastq_ftp,experiment_accession,study_accession,tax_id,scientific_name,submitted_ftp,sra_ftp,sample_title
0,SAMN04271156,"['SRR2919698', 'SRR2919697']",['ftp.sra.ebi.ac.uk/vol1/fastq/SRR291/008/SRR2...,SRX1433535,PRJNA302280,10090,Mus musculus,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR291/008/SRR2919698,"in vivo, KO 2"

   sample_accession cell_type   vector treatment replicate
30     SAMN04271182        KO  Vehicle   Hypoxia         2
11     SAMN04271168        WT    POVPC  Normoxia         3
26     SAMN04271177        WT  Vehicle   Hypoxia         3

In [34]:
file_name = 'MM_monkey_heart_hypx'
label_list = ['title', 'test', ]

metadata = pd.read_csv(os.path.join(BASE, 'data', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'sample_title', sep = ' ', label_list = label_list, df = metadata)
metadata['treatment'] = metadata['title'].str.split('').str[-2]
metadata = metadata.drop(['test'], axis = 1)
display(metadata.head(3))
metadata.to_csv(os.path.join(BASE, 'data', 'metadata', file_name + '.csv'), index = False)

,sample_accession,run_accession,fastq_ftp,experiment_accession,study_accession,tax_id,scientific_name,submitted_ftp,sra_ftp,sample_title
0,SAMN08285281,['SRR6435406'],['ftp.sra.ebi.ac.uk/vol1/fastq/SRR643/006/SRR6...,SRX3526959,PRJNA428243,9606,Homo sapiens,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR643/006/SRR6435406,D737N

  sample_accession  title treatment
0     SAMN08285281  D737N         N
1     SAMN08285280  D740H         H
2     SAMN08285279  D740N         N

In [3]:
# Prep metadata for SRA Run Selector metadata files

name = 'HUVEC_rna_hypx_2'
metadata = pd.read_csv(os.path.join('data', 'metadata', name + '.txt'), sep = ',')
metadata = metadata[['Run', 'Assay Type', 'Individual','stress', 'Time']]
display(metadata.head(6))

metadata.to_csv(os.path.join('data', 'metadata', name + '.csv'), index = False)

           Run Assay Type Individual    stress Time
0  SRR11149147   ATAC-seq  Tibetan-1   hypoxia   5d
1  SRR11149148   ATAC-seq  Tibetan-2  normoxia   0h
2  SRR11149149   ATAC-seq  Tibetan-2   hypoxia   6h
3  SRR11149151   ATAC-seq  Tibetan-2   hypoxia   3d
4  SRR11149154   ATAC-seq  Tibetan-3   hypoxia   6h
5  SRR11149155   ATAC-seq  Tibetan-3   hypoxia   1d

In [30]:
name = 'CM_turtle_hypx'
metadata = pd.read_csv(os.path.join(BASE, 'data', 'metadata', name + '.txt'), sep = ',')
metadata = metadata[['Run', 'CONDITION', 'Tissue', 'source_name']]
metadata.columns = ['run_accession', 'condition', 'tissue', 'time']
metadata['treatment'] = metadata['condition'].str.split(' ').str[2]
metadata['time'] = metadata['time'].str.split(' ').str[0].str.replace('hs', 'hrs')
metadata.to_csv(os.path.join(BASE, 'data', 'metadata', name + '.csv'), index = False)

In [31]:
# Prep metadata for SRA Run Selector metadata files

name = 'DR_zebrafish_hypx'
metadata = pd.read_csv(os.path.join(BASE, 'data', 'metadata', name + '.txt'), sep = ',')
metadata = metadata[[ 'Organism',  'BioSample', 'Sample Name']]
metadata.columns = [ 'organism',  'run_accession', 'sample_name']
# Split sample_name into treatment and replicate based on digit
metadata[['treatment', 'replicate']] = metadata['sample_name'].str.split('\d{1}$', expand = True, regex = True)
metadata = metadata.drop(['sample_name', 'replicate'], axis = 1)
# Replace ck with Normoxia and hypo with Hypoxia
metadata['treatment'] = metadata['treatment'].str.replace('ck', 'Normoxia').str.replace('hypo', 'Hypoxia')
display(metadata.head(6))
metadata.to_csv(os.path.join(BASE, 'data', 'metadata', name + '.csv'), index = False)

      organism run_accession treatment
0  Danio rerio  SAMN01831289  Normoxia
1  Danio rerio  SAMN01831290  Normoxia
2  Danio rerio  SAMN01831290  Normoxia
3  Danio rerio  SAMN01831291  Normoxia
4  Danio rerio  SAMN01831291  Normoxia
5  Danio rerio  SAMN01831292      cold

In [59]:
name = 'GG_chicken_embryo_hypoxia'
metadata = pd.read_csv(os.path.join(BASE, 'data', 'metadata', name + '.txt'), sep = ',')
metadata = metadata[[ 'Organism',  'BioSample', 'REPLICATE', 'Treatment', 'Isolate']]
metadata.columns = [ 'organism',  'run_accession', 'replicate', 'treatment', 'time']
# Remove all non-numeric characters from replicate and time
metadata['replicate'] = metadata['replicate'].str.replace('\D', '')
metadata['time'] = metadata['time'].str.replace('\D', '')

display(metadata.head(6))
metadata.to_csv(os.path.join(BASE, 'data', 'metadata', name + '.csv'), index = False)

C:\Users\noam1\AppData\Local\Temp/ipykernel_4416/3970143689.py:6: FutureWarning: The default value of regex will change from True to False in a future version.
  metadata['replicate'] = metadata['replicate'].str.replace('\D', '')
C:\Users\noam1\AppData\Local\Temp/ipykernel_4416/3970143689.py:7: FutureWarning: The default value of regex will change from True to False in a future version.
  metadata['time'] = metadata['time'].str.replace('\D', '')

        organism run_accession replicate treatment time
0  Gallus gallus  SAMN10449641         2   Hypoxia   12
1  Gallus gallus  SAMN10449640         1   Hypoxia   12
2  Gallus gallus  SAMN10449637         1   Control   12
3  Gallus gallus  SAMN10449636         3   Hypoxia    8
4  Gallus gallus  SAMN10449639         3   Control   12
5  Gallus gallus  SAMN10449638         2   Control   12

In [4]:

metadata = pd.read_csv(os.path.join(PATH, 'data', 'metadata', 'diff_cell_lines_hypx_2.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'sample_title', sep = '_', label_list = ['cell_type', 'platform', 'treatment', 'replicate'], df = metadata)
display(metadata.head(3))
metadata.to_csv(os.path.join(PATH, 'data', 'metadata', 'diff_cell_lines_hypx_2.csv'), index = False)

,study_accession,sample_accession,experiment_accession,run_accession,tax_id,scientific_name,fastq_ftp,submitted_ftp,sra_ftp,sample_title
0,PRJNA338259,SAMN12766909,SRX6853603,SRR10125020,9606,Homo sapiens,ftp.sra.ebi.ac.uk/vol1/fastq/SRR101/020/SRR101...,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR101/020/SRR10125020,SK-MEL-28_RNAseq_Normoxia_r1

  sample_accession  cell_type platform treatment replicate
0     SAMN12766909  SK-MEL-28   RNAseq  Normoxia        r1
1     SAMN12766909  SK-MEL-28   RNAseq  Normoxia        r1
2     SAMN12766908  SK-MEL-28   RNAseq   Hypoxia        r1

In [7]:

metadata = pd.read_csv(os.path.join(PATH, 'data', 'metadata', 'HMVEC_hypx.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'sample_title', sep = ' ', label_list = ['time', 'replicate'], df = metadata)

display(metadata.head(3))
metadata.to_csv(os.path.join(PATH, 'data', 'metadata', 'HMVEC_hypx.csv'), index = False)

,sample_accession,run_accession,fastq_ftp,study_accession,experiment_accession,tax_id,scientific_name,submitted_ftp,sra_ftp,sample_alias,sample_title
0,SAMN12698301,['SRR10071159'],['ftp.sra.ebi.ac.uk/vol1/fastq/SRR100/059/SRR1...,PRJNA564026,SRX6804742,9606,Homo sapiens,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR100/059/SRR10071159,GSM4061744,0h rep1

  sample_accession time replicate
0     SAMN12698301   0h      rep1
1     SAMN12698297  24h      rep1
2     SAMN12698296  24h      rep2

In [9]:

metadata = pd.read_csv(os.path.join(PATH, 'data', 'metadata', 'SMC_hypx.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'sample_title', sep = ' ', label_list = ['cell', 'time', 'replicate', 'add'], df = metadata)
metadata['replicate'] = metadata['replicate'] + metadata['add']
metadata = metadata.drop(['add'], axis = 1)
display(metadata.head(3))
metadata.to_csv(os.path.join(PATH, 'data', 'metadata', 'SMC_hypx.csv'), index = False)

,study_accession,sample_accession,experiment_accession,run_accession,tax_id,scientific_name,library_layout,library_source,fastq_ftp,submitted_ftp,sra_ftp,sample_title,bam_ftp
0,PRJNA685592,SAMN17084531,SRX9686685,SRR13255727,9606,Homo sapiens,PAIRED,TRANSCRIPTOMIC,ftp.sra.ebi.ac.uk/vol1/fastq/SRR132/027/SRR132...,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR132/027/SRR13255727,SMC 0hr replicate 1,NaN

  sample_accession cell  time   replicate
0     SAMN17084531  SMC   0hr  replicate1
1     SAMN17084530  SMC   0hr  replicate2
2     SAMN17084527  SMC  24hr  replicate2

In [16]:

metadata = pd.read_csv(os.path.join(PATH, 'data', 'metadata', 'T_cells_jun_oe.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'run_accession', label_col = 'sample_title', sep = '_', label_list = ['treatment', 'celltype', 'marker', 'replicate'], df = metadata)

display(metadata.head(5))
metadata.to_csv(os.path.join(PATH, 'data', 'metadata', 'T_cells_jun_oe.csv'), index = False)

,study_accession,sample_accession,experiment_accession,run_accession,tax_id,scientific_name,fastq_ftp,submitted_ftp,sra_ftp,sample_title
0,PRJNA563926,SAMN13059457,SRX7023508,SRR10312288,9606,Homo sapiens,ftp.sra.ebi.ac.uk/vol1/fastq/SRR103/088/SRR103...,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR103/088/SRR10312288,C_CD19_28Z_Batch1

0      [C, CD19, 28Z, Batch1]
1    [JUN, CD19, 28Z, Batch1]
Name: sample_title, dtype: object

  run_accession treatment celltype marker replicate
0   SRR10312288         C     CD19    28Z    Batch1
1   SRR10312289       JUN     CD19    28Z    Batch1
2   SRR10312290         C       HA    28Z    Batch1
3   SRR10312291       JUN       HA    28Z    Batch1
4   SRR10312292         C     CD19    28Z    Batch2

In [7]:

metadata = pd.read_csv(os.path.join(PATH, 'data', 'metadata', 'HeLa_hypx_rna_2.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'run_accession', label_col = 'sample_title', sep = '_', label_list = ['treatment', 'replicate'], df = metadata)

display(metadata.head(5))
metadata.to_csv(os.path.join(PATH, 'data', 'metadata', 'HeLa_hypx_rna_2.csv'), index = False)

,study_accession,sample_accession,secondary_sample_accession,experiment_accession,run_accession,tax_id,scientific_name,library_name,library_layout,library_strategy,library_source,library_selection,experiment_title,study_title,experiment_alias,fastq_ftp,submitted_ftp,sample_alias,sample_title
0,PRJNA494075,SAMN10148127,SRS3860176,SRX4779520,SRR7945355,9606,Homo sapiens,NaN,PAIRED,RNA-Seq,TRANSCRIPTOMIC,cDNA,NextSeq 500 sequencing; GSM3408111: DMSO_1; Ho...,Gene expression analysis in response to hypoxi...,GSM3408111,ftp.sra.ebi.ac.uk/vol1/fastq/SRR794/005/SRR794...,NaN,GSM3408111,DMSO_1

  run_accession treatment replicate
0    SRR7945355      DMSO         1
1    SRR7945356       Hpx         1
2    SRR7945357     VH032         1
3    SRR7945358      IOX2         1
4    SRR7945359      DMSO         2

In [3]:
metadata = pd.read_csv(os.path.join(PATH, 'data', 'metadata', 'diff_cell_lines_hypx_3.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'run_accession', label_col = 'sample_title', sep = ',', label_list = ['cell_type', 'treatment', 'replicate'], df = metadata)
display(metadata.head(3))
metadata.to_csv(os.path.join(PATH, 'data', 'metadata', 'diff_cell_lines_hypx_3.csv'), index = False)

,study_accession,sample_accession,experiment_accession,run_accession,tax_id,scientific_name,fastq_ftp,submitted_ftp,sra_ftp,sample_title
0,PRJNA606047,SAMN14083844,SRX7708145,SRR11067864,9606,Homo sapiens,ftp.sra.ebi.ac.uk/vol1/fastq/SRR110/064/SRR110...,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR110/064/SRR11067864,"RKO, normoxia, replicate 1"

  run_accession cell_type  treatment     replicate
0   SRR11067864       RKO   normoxia   replicate 1
1   SRR11067865       RKO    hypoxia   replicate 1
2   SRR11067866       RKO   normoxia   replicate 2

In [7]:
metadata = pd.read_csv(os.path.join(PATH, 'data', 'metadata', 'HeLa_hypx_3.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'run_accession', label_col = 'sample_title', sep = '_', label_list = ['cell_type', 'treatment', 'replicate'], df = metadata)
display(metadata.sample(3))
metadata.to_csv(os.path.join(PATH, 'data', 'metadata', 'HeLa_hypx_3.csv'), index = False)

,study_accession,sample_accession,experiment_accession,run_accession,tax_id,scientific_name,fastq_ftp,submitted_ftp,sra_ftp,sample_title
0,PRJNA773654,SAMN22503470,SRX12734408,SRR16531798,9606,Homo sapiens,ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/098/SRR165...,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR165/098/SRR16531798,HeLa_Control_rep1

  run_accession cell_type treatment replicate
5   SRR16531803      HeLa        1h       Hpx
4   SRR16531802      HeLa        1h       Hpx
9   SRR16531807      A549   Control      rep1

In [6]:
metadata = pd.read_csv(os.path.join(PATH, 'data', 'metadata', 'HeLa_hypx_atac.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'run_accession', label_col = 'sample_title', sep = '_', label_list = ['hypx_time', 'treatment', 'title', 'replicate'], df = metadata)
display(metadata.sample(3))
metadata.to_csv(os.path.join(PATH, 'data', 'metadata', 'HeLa_hypx_atac.csv'), index = False)

,study_accession,sample_accession,experiment_accession,run_accession,tax_id,scientific_name,fastq_ftp,submitted_ftp,sra_ftp,sample_title
0,PRJNA773425,SAMN22486709,SRX12727825,SRR16525202,9606,Homo sapiens,ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/002/SRR165...,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR165/002/SRR16525202,0h_Hpx_Control_rep1

  run_accession hypx_time treatment    title replicate
0   SRR16525202        0h       Hpx  Control      rep1
1   SRR16525203        0h       Hpx  Control      rep2
8   SRR16525210       24h       Hpx  Control      rep1

In [4]:
file_name = 'MCF7_hypx_atac'
metadata = pd.read_csv(os.path.join(PATH, 'data', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'sample_title', sep = '_', label_list = ['treatment', 'replicate', 'tech_rep'], df = metadata)

display(metadata.sample(3))
metadata.to_csv(os.path.join(PATH, 'data', 'metadata', file_name + '.csv'), index = False)

,sample_accession,run_accession,fastq_ftp,study_accession,experiment_accession,tax_id,scientific_name,submitted_ftp,sra_ftp,sample_title
0,SAMN12139323,['SRR9602206'],['ftp.sra.ebi.ac.uk/vol1/fastq/SRR960/006/SRR9...,PRJNA551124,SRX6367491,9606,Homo sapiens,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR960/006/SRR9602206,Hypoxia_rep1_tech1

  sample_accession treatment replicate tech_rep
8     SAMN12139326  Normoxia      rep2    tech2
2     SAMN12139321   Hypoxia      rep2    tech1
0     SAMN12139323   Hypoxia      rep1    tech1

In [3]:
file_name = 'LNCaP_PC3_chip_rna_hypx'
metadata = pd.read_csv(os.path.join(PATH, 'data', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'sample_title', sep = '_', label_list = ['cell_type', 'expr', 'manip', 'treatment', 'replicate'], df = metadata)
display(metadata.sample(3))
metadata.to_csv(os.path.join(PATH, 'data', 'metadata', file_name + '.csv'), index = False)

,sample_accession,run_accession,fastq_ftp,experiment_accession,study_accession,tax_id,scientific_name,submitted_ftp,sra_ftp,sample_title
0,SAMN07946226,"['SRR6233823', 'SRR6233822', 'SRR6233824', 'SR...",['ftp.sra.ebi.ac.uk/vol1/fastq/SRR623/003/SRR6...,SRX3342251,PRJNA416257,9606,Homo sapiens,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR623/003/SRR6233823,PC3-HIF1A-ChIP-Seq-siCtrl

   sample_accession cell_type      expr  manip treatment replicate
23     SAMN09221637  Flag-OC2  ChIP-Seq     in       PC3  Normoxia
17     SAMN09221619       PC3   RNA-Seq  siOC2   Hypoxia    siRNA2
26     SAMN09221623       PC3   RNA-Seq  siOC2  Normoxia    siRNA2

In [31]:
file_name = 'PC_hypx'
metadata = pd.read_csv(os.path.join(PATH, 'data', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'run_accession', label_col = 'sample_title', sep = '_', label_list = ['indiv', 'treatment', 'Manipulation', 'replicate'], df = metadata)
display(metadata.sample(3))
metadata.to_csv(os.path.join(PATH, 'data', 'metadata', file_name + '.csv'), index = False)

,study_accession,sample_accession,experiment_accession,run_accession,tax_id,scientific_name,fastq_ftp,submitted_ftp,sra_ftp,sample_title
0,PRJNA586858,SAMN13169410,SRX7080695,SRR10379822,9606,Homo sapiens,ftp.sra.ebi.ac.uk/vol1/fastq/SRR103/022/SRR103...,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR103/022/SRR10379822,1_Normoxia_siControl_A

   run_accession indiv treatment Manipulation replicate
4    SRR10379826     2  Normoxia    siControl         B
11   SRR10379833     4  Normoxia       siARNT         A
27   SRR10379849    10   Hypoxia       siARNT         A

In [9]:
file_name = 'HUVEC_hypx_rna'
metadata = pd.read_csv(os.path.join(PATH, 'data', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'sample_title', sep = '_', label_list = ['cell_type', 'ox_pct', 'filler','time','replicate1', 'replicate2', 'replicate3'], df = metadata)
display(metadata.sample(3))
metadata.to_csv(os.path.join(PATH, 'data', 'metadata', file_name + '.csv'), index = False)

,run_accession,sample_accession,experiment_accession,study_accession,tax_id,scientific_name,fastq_ftp,submitted_ftp,sra_ftp,sample_title
0,SRR10014304,SAMN12623142,SRX6752537,PRJNA561635,9606,Homo sapiens,ftp.sra.ebi.ac.uk/vol1/fastq/SRR100/004/SRR100...,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR100/004/SRR10014304,HUVEC_1pct_oxygen_7hrs_EPAS1v2_siRNA_rep2

,sample_accession,cell_type,ox_pct,filler,time,replicate1,replicate2,replicate3
45,SAMN12623095,HUVEC,0pct,oxygen,12hrs,rep1,NaN,NaN
35,SAMN12623103,HUVEC,1pct,oxygen,1hrs,rep1,NaN,NaN
50,SAMN12623160,HUVEC,21pct,oxygen,7hrs,HIF1Av2,siRNA,rep2

In [4]:
file_name = 'jund_oe'
metadata = pd.read_csv(os.path.join(PATH, 'data', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'run_accession', label_col = 'sample_title', sep = '_', label_list = ['cell_type', 'treatment'], df = metadata)
display(metadata.sample(3))
metadata.to_csv(os.path.join(PATH, 'data', 'metadata', file_name + '.csv'), index = False)

  scientific_name      fastq_ftp run_accession sample_title library_strategy
0    Homo_sapiens  EV1_R1;EV1_R2      JunD_EV1     JunD_EV1          RNA-seq

  run_accession cell_type treatment
3    JunD_MNLS2      JunD     MNLS2
0      JunD_EV1      JunD       EV1
1     JunD_MLS1      JunD      MLS1

In [33]:
file_name = 'diff_cell_lines_hypx_4'
metadata = pd.read_csv(os.path.join(PATH, 'data', 'metadata', file_name + '.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'sample_title', sep = '_', label_list = ['cell_type', 'time', 'treatment', 'ox_conc', 'replicate'], df = metadata)
display(metadata.sample(3))
metadata[metadata['cell_type'] == 'HKC'].to_csv(os.path.join(PATH, 'data', 'metadata', 'HKC_hypx.csv'), index = False)
metadata[metadata['cell_type'] == 'HepG2'].to_csv(os.path.join(PATH, 'data', 'metadata', 'HepG2_hypx.csv'), index = False)
metadata.to_csv(os.path.join(PATH, 'data', 'metadata', file_name + '.csv'), index = False)

,sample_accession,run_accession,fastq_ftp,study_accession,experiment_accession,tax_id,scientific_name,submitted_ftp,sra_ftp,sample_title
0,SAMN10181169,"['SRR7968970', 'SRR7968971']",['ftp.sra.ebi.ac.uk/vol1/fastq/SRR796/000/SRR7...,PRJNA494832,SRX4802365,9606,Homo sapiens,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR796/000/SRR7968970,HKC_8hrs_Normoxia_21_rep1

   sample_accession cell_type  time treatment ox_conc    replicate
4      SAMN10181211       HKC  8hrs   Hypoxia     0.1         rep2
13     SAMN10181190     HepG2  0hrs  Normoxia      21         rep2
8      SAMN10181207      RCC4   VHL        Nx       1  Replacement

In [7]:
metadata = pd.read_csv(os.path.join(PATH, 'data', 'metadata', 'HUVEC_hypx.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'run_accession', label_col = 'sample_title', sep = '_', label_list = ['cell_type', 'method'], df = metadata)
display(metadata.sample(3))
metadata.to_csv(os.path.join(PATH, 'data', 'metadata', 'HUVEC_hypx.csv'), index = False)

,study_accession,sample_accession,experiment_accession,run_accession,tax_id,scientific_name,fastq_ftp,submitted_ftp,sra_ftp,sample_title
0,PRJNA608195,SAMN14167476,SRX7785223,SRR11149143,9606,Homo sapiens,ftp.sra.ebi.ac.uk/vol1/fastq/SRR111/043/SRR111...,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR111/043/SRR11149143,"HUVECs, A-1-1_ATAC-seq"

    run_accession      cell_type   method
68    SRR11149211  HUVECs, A-4-4  RNA-seq
103   SRR11149246  HUVECs, A-3-4     Hi-C
78    SRR11149221  HUVECs, W-1-4  RNA-seq

In [3]:
import re
from importlib import reload
reload(utils)
metadata = pd.read_csv(os.path.join(PATH, 'data', 'metadata', 'HeLa_chip.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'run_accession', label_col = 'sample_title', sep = '_|(Normoxia|Hypoxia)', label_list = ['replicate', 'x', 'target','treatment','experiment'], df = metadata)
metadata = metadata.drop(columns = ['x'])
display(metadata.sample(3))
metadata.to_csv(os.path.join(PATH, 'data', 'metadata', 'HeLa_chip.csv'), index = False)

,study_accession,sample_accession,experiment_accession,run_accession,tax_id,scientific_name,fastq_ftp,submitted_ftp,sra_ftp,sample_title
0,PRJNA667729,SAMN16380772,SRX9251173,SRR12781720,9606,Homo sapiens,ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/020/SRR127...,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR127/020/SRR12781720,S01_ControlNormoxiaChIP

   run_accession replicate target treatment experiment
30   SRR12781750       S16  HIF1B   Hypoxia      Input
21   SRR12781741       S11  SET1B  Normoxia      ChIP2
34   SRR12781754       S18  SET1B   Hypoxia      Input

In [3]:
import re
from importlib import reload
reload(utils)
metadata = pd.read_excel(os.path.join(PATH, 'data', 'metadata', 'rotem_atac_seq.xlsx'), sheet_name= 'Sheet1')

FileNotFoundError: [Errno 2] No such file or directory: 'c:\\Users\\noam1\\Desktop\\Hypoxia\\data\\metadata\\rotem_atac_seq.xls'

In [27]:
from importlib import reload
reload(utils)
metadata = pd.read_csv(os.path.join(PATH, 'data', 'metadata', 'chip_seq_diff_cell_lines_hypx_3.tsv'), sep = '\t')
metadata_1 = metadata.head(4)
metadata_2 = metadata.iloc[4:, :].reset_index(drop = True)

metadata_1 = utils.prepare_metadata(id_col = 'run_accession', label_col = 'sample_title', sep = ',', label_list = ['cell_type', 'type'], df = metadata_1)
metadata_2 = utils.prepare_metadata(id_col = 'run_accession', label_col = 'sample_title', sep = ',', label_list = ['cell_type', 'treatment', 'replicate','type'], df = metadata_2)
display(metadata_1.head(3))
display(metadata_2.head(3))
metadata = pd.concat([metadata_1, metadata_2], axis = 0)
metadata.to_csv(os.path.join(PATH, 'data', 'metadata', 'chip_seq_diff_cell_lines_hypx_3.csv'), index = False)

  run_accession cell_type    type
0   SRR11072716    HCT116   input
1   SRR11072717       RKO   input
2   SRR11072718      A549   input

  run_accession cell_type  treatment     replicate         type
0   SRR11072720    HCT116   normoxia   replicate 1   HIF1A ChIP
1   SRR11072721    HCT116   normoxia   replicate 2   HIF1A ChIP
2   SRR11072722    HCT116    hypoxia   replicate 1   HIF1A ChIP

In [8]:
# Mice hypoxia
metadata = pd.read_csv(os.path.join(PATH, 'data', 'metadata', 'MM_hypx.tsv'), sep = '\t')
display(metadata.head(1))
metadata = utils.prepare_metadata(id_col = 'run_accession', label_col = 'sample_title', sep = ' ', label_list = ['treatment', 'remove', 'replicate', 'tet'], df = metadata)
metadata = metadata.drop(columns = ['remove', 'tet'])
display(metadata.sample(3))
metadata.to_csv(os.path.join(PATH, 'data', 'metadata', 'MM_hypx.csv'), index = False)

,study_accession,sample_accession,experiment_accession,run_accession,tax_id,scientific_name,fastq_ftp,submitted_ftp,sra_ftp,sample_title
0,PRJNA822831,SAMN27279372,SRX14719198,SRR18590497,10090,Mus musculus,ftp.sra.ebi.ac.uk/vol1/fastq/SRR185/097/SRR185...,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR185/097/SRR18590497,Normoxia sample 4 [N4_RNA-seq]

  run_accession treatment replicate
2   SRR18590499  Normoxia         2
0   SRR18590497  Normoxia         4
7   SRR18590504   Hypoxia         1

In [21]:
# Fix peaks_counts by converting a [chr, start, end, id, counts] to [chr, start, end, counts] as required by DiffBind (https://bioconductor.org/packages/release/bioc/manuals/DiffBind/man/DiffBind.pdf#page=38&zoom=100,134,300)

from glob import glob
PATH = os.getcwd()
peaks_path = os.path.join(PATH, 'test_diffbind', 'peaks_count')
peak_files = glob(os.path.join(peaks_path, '*.txt'))
for peak_file in peak_files[1:]:
    peaks_cur = pd.read_csv(peak_file, sep = '\t', names = ['chr', 'start', 'end', 'peak_id', 'counts'], header = None, usecols = range(5))
    peaks_cur = peaks_cur.drop(columns = ['peak_id'])
    peaks_cur.to_csv(peak_file, sep = '\t', index = False, header = False)

In [10]:
huvec1_metadata = pd.read_csv(os.path.join(PATH, 'data', 'HUVEC_hypx_gro_countdata', 'HUVEC_hypx_gro.tsv'), sep = '\t')
display(huvec1_metadata.head(1))
huvec1_metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'sample_title', sep = ' ', label_list = ['cell_type', 'method', 'treatment','replicate1','replicate2'], df = huvec1_metadata)
# unite replicate1 and replicate2
huvec1_metadata['replicate'] = huvec1_metadata['replicate1'] + '_' + huvec1_metadata['replicate2']
huvec1_metadata = huvec1_metadata.drop(columns = ['replicate1', 'replicate2'])
display(huvec1_metadata.sample(3))
huvec1_metadata.to_csv(os.path.join(PATH, 'data', 'metadata', 'HUVEC_hypx_gro.csv'), index = False)

,run_accession,sample_accession,experiment_accession,study_accession,tax_id,scientific_name,fastq_ftp,submitted_ftp,sra_ftp,sample_title
0,SRR5253457,SAMN06330258,SRX2558999,PRJNA374680,9606,Homo sapiens,ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/007/SRR525...,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR525/007/SRR5253457,HUVEC GRO-seq normoxia replicate 1

   sample_accession cell_type   method treatment    replicate
20     SAMN06330278     HUVEC  GRO-seq  normoxia  replicate_2
3      SAMN06330277     HUVEC  GRO-seq  normoxia  replicate_3
11     SAMN06330258     HUVEC  GRO-seq  normoxia  replicate_1

In [2]:
huvec2_metadata = pd.read_csv(os.path.join(PATH, 'data', 'metadata', 'HS_hypx_huvec_haec_gro.tsv'), sep = '\t')
display(huvec2_metadata.head(1))
huvec2_metadata = utils.prepare_metadata(id_col = 'sample_accession', label_col = 'sample_title', sep = '\.', label_list = ['cell_type', 'method', 'treatment','replicate'], df = huvec2_metadata)
# unite replicate1 and replicate2
display(huvec2_metadata.sample(3))
huvec2_metadata.to_csv(os.path.join(PATH, 'data', 'metadata', 'HS_hypx_huvec_haec_gro.csv'), index = False)

,run_accession,sample_accession,experiment_accession,study_accession,tax_id,scientific_name,fastq_ftp,submitted_ftp,sra_ftp,sample_title
0,SRR10063441,SAMN12687155,SRX6797318,PRJNA563721,9606,Homo sapiens,ftp.sra.ebi.ac.uk/vol1/fastq/SRR100/041/SRR100...,NaN,ftp.sra.ebi.ac.uk/vol1/srr/SRR100/041/SRR10063441,HAEC.miRNA.control.rep1

   sample_accession cell_type method   treatment replicate
67     SAMN12687141     HUVEC  miRNA  hypoxia_7h      rep3
80     SAMN12687172     CD14+    GRO     control      rep1
4      SAMN12687143     HUVEC  miRNA  hypoxia_7h      rep1

In [39]:
# Unite mt count files and countData file
from glob import glob
huvec1_countdata = pd.read_csv(os.path.join(PATH, 'data', 'HUVEC_hypx_gro_countdata', 'HUVEC_hypx_gro_countData.csv')).rename(columns = {'geneName' : 'symbol'})
huvec1_countdata.columns = [i.split('_')[0] for i in huvec1_countdata.columns]
mt_counts = utils.prepare_counts(os.path.join(PATH, 'data', 'HUVEC_hypx_gro_countdata', 'countdata'), keep_symbol = True)
huvec1_countdata = pd.concat([huvec1_countdata, mt_counts], axis = 0)
display(huvec1_countdata.tail(5))

huvec1_countdata.to_csv(os.path.join(PATH, 'data', 'count_tables', 'HUVEC_hypx_gro.csv'), index = False)

,symbol,SAMN06330278,SAMN06330276,SAMN06330275,SAMN06330274,SAMN06330258,SAMN06330277,SAMN06330273,SAMN06330272
gene-TRNS2,TRNS2,544,44,82,409,109,63,17,10
gene-TRNT,TRNT,235,35,112,429,178,48,95,65
gene-TRNV,TRNV,8377,55,1189,3371,2059,176,107,99
gene-TRNW,TRNW,272,160,320,360,486,227,90,74
gene-TRNY,TRNY,238,63,144,215,280,99,23,17

In [41]:
# Unite mt count files and countData file
from glob import glob
huvec2_countdata = pd.read_csv(os.path.join(PATH, 'data', 'HS_hypx_huvec_haec_gro_countdata', 'HS_hypx_huvec_haec_gro_countData.csv')).rename(columns = {'geneName' : 'symbol'})
huvec2_countdata.columns = [i.split('_')[0] for i in huvec2_countdata.columns]
mt_counts = utils.prepare_counts(os.path.join(PATH, 'data', 'HS_hypx_huvec_haec_gro_countdata', 'countdata'), keep_symbol = True)
huvec2_countdata = pd.concat([huvec2_countdata, mt_counts], axis = 0)
display(huvec2_countdata.tail(10))

huvec2_countdata.to_csv(os.path.join(PATH, 'data', 'count_tables', 'HS_hypx_huvec_haec_gro.csv'), index = False)

,symbol,SAMN12687223,SAMN12687237,SAMN12687203,SAMN12687201,SAMN12687230,SAMN12687225,SAMN12687224,SAMN12687170,SAMN12687189,SAMN12687232,SAMN12687231,SAMN12687222,SAMN12687221,SAMN12687213,SAMN12687172
gene-TRNN,TRNN,74,596,5803,1293,87,253,85,138,120,96,209,62,23,496,67.0
gene-TRNP,TRNP,1304,1058,30740,7554,340,247,205,408,139,154,1125,751,323,847,167.0
gene-TRNQ,TRNQ,205,265,4262,2780,57,110,71,128,89,25,101,37,23,145,81.0
gene-TRNR,TRNR,116,233,4760,616,42,137,112,117,80,48,147,40,17,233,274.0
gene-TRNS1,TRNS1,197,689,10674,49999,175,245,206,407,155,83,220,110,110,345,183.0
gene-TRNS2,TRNS2,58,212,6447,2402,29,63,44,37,43,29,75,17,10,104,83.0
gene-TRNT,TRNT,142,150,518,539,37,48,35,35,26,31,203,95,65,172,22.0
gene-TRNV,TRNV,771,521,12959,3810,87,176,55,191,146,68,289,107,99,247,349.0
gene-TRNW,TRNW,205,306,3006,448,82,227,160,200,126,31,206,90,74,198,76.0
gene-TRNY,TRNY,52,220,5346,6339,42,99,63,103,73,45,67,23,17,82,36.0